<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Doctor Mohamed</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Handlee&family=Nunito&display=swap" rel="stylesheet">

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

    <!-- Flaticon Font -->
    <link href="lib/flaticon/font/flaticon.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Navbar Start -->
    <div class="container-fluid bg-light position-relative shadow" style="padding-top:5px; padding-bottom:10px;">
        <nav class="navbar navbar-expand-lg bg-light navbar-light py-3 py-lg-0 px-0 px-lg-5">
            <a href="" class="navbar-brand font-weight-bold text-secondary" style="font-size:54px; line-height:54px;">
<div style="position:absolute; right:40px; top:1px; display:flex; gap:20px;"><a href="https://wa.me/201060840405?text=Salam%20Alaikum%20Doctor%20Mohamed" class="btn btn-success">WhatsApp</a><a href="https://t.me/SAKR_TOP_1_ON_TikTok?text=Salam%20Alaikum%20Doctor%20Mohamed" class="btn btn-primary">Telegram</a></div><span class="text-primary" style="font-family:'Handlee', cursive;" style="font-size:54px; line-height:54px;">Doctor Mohamed</span>
            </a>
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                <div class="navbar-nav font-weight-bold mx-auto py-0">
                    
                </div>
            </div>
        </nav>
    </div>
    <!-- Navbar End -->


    <!-- Header Start -->
    <div class="container-fluid bg-primary px-0 px-md-5 mb-5">
        <div class="row align-items-center px-3">
            <div class="col-lg-6 text-center text-lg-left">
                <h4 class="text-white mb-4 mt-5 mt-lg-0">Professional English Instructor</h4>
                <h1 class="display-3 font-weight-bold text-white">Mastering English With Confidence</h1>
                <p class="text-white mb-4">Doctor Mohamed is a highly skilled English teacher known for exceptional clarity, powerful explanations, and fast improvement for all students.</p>
                    Ipsum dolor no justo dolor et, lorem ut dolor erat dolore sed ipsum at ipsum nonumy amet. Clita
                    lorem dolore sed stet et est justo dolore.</p>
                <a href="" class="btn btn-secondary mt-1 py-3 px-5">Learn More</a>
            </div>
            <div class="col-lg-6 text-center text-lg-right">
                <img class="img-fluid mt-5" src="img/header.png" alt="">
            </div>
        </div>
    </div>
    <!-- Header End -->

    <div class="container py-5">
        <h2 class="mb-4 text-center">About Doctor Mohamed</h2>
        <p class="text-center">Doctor Mohamed is an outstanding English instructor known for clarity, advanced teaching skills, and helping students achieve fast progress in grammar, speaking, and understanding. His teaching style is engaging, organized, and highly effective.</p>
        <p class="text-center">He simplifies difficult topics and builds real confidence in English for learners of all levels.</p>
        <p class="text-center"><strong>Contact: +201060840405</strong></p>
        <div class="text-center mt-4">
            <a class="btn btn-success px-4 py-2 mx-3" href="https://wa.me/201060840405?text=Salam%20Alaikum%20Doctor%20Mohamed">WhatsApp</a>
            <a class="btn btn-primary px-4 py-2 mx-3" href="https://t.me/SAKR_TOP_1_ON_TikTok?text=Salam%20Alaikum%20Doctor%20Mohamed">Telegram</a>
        </div>
    </div>

    <!-- Back to Top -->
    <a href="#" class="btn btn-primary p-3 back-to-top"><i class="fa fa-angle-double-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/isotope/isotope.pkgd.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>